<!DOCTYPE html>
<html lang="en">

<head>
    <title>Demo2 - Procedural textures</title>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
</head>

<body>

    <script src="../../js/libs/three.min.js"></script>
    <script src="../../js/libs/dat.gui.min.js"></script>
    <script src="../../js/ProceduralTexture.js"></script>
    <script src="../../js/Utilities.js"></script>
    <script src="../../js/shaders/CustomShaders.js"></script>

    <script>
        let scene, camera, quad;
        let proceduralTexture, gui;

        init();

        function init() {
            initScene();
            initCamera();
            initRenderer();
            initGUI();

            window.addEventListener('resize', this.onWindowResize.bind(this));

            animate();
        }

        function initScene() {
            scene = new THREE.Scene();
            scene.fog = new THREE.Fog(0x303030, 10, 30);

            let boxGeometry = new THREE.PlaneGeometry(1, 1);
            let material = new THREE.MeshBasicMaterial({color: 'white'});

            quad = new THREE.Mesh(boxGeometry, material);

            scene.add(quad);
        }

        function initCamera() {
            let width = window.innerWidth / 300;
            let height = window.innerHeight / 300;

            camera = new THREE.OrthographicCamera(width / -2, width / 2, height / 2, height / -2, 1, 1000);

            camera.position.set(0, 0, 100);
            camera.lookAt(new THREE.Vector3(0, 0, 0));
        }

        function initRenderer() {
            let renderer = new THREE.WebGLRenderer({
                alpha: true,
                antialias: true
            });

            renderer.setSize(window.innerWidth, window.innerHeight);
            renderer.setPixelRatio(1.0);
            renderer.setClearColor(scene.fog.color, 0);

            document.body.appendChild(renderer.domElement);

            GraphicUtilities.renderer = renderer;
        }

        function initGUI() {
            proceduralTexture = new ProceduralTexture({
                distortion: 0
            });

            gui = new dat.GUI();


            let f0 = gui.addFolder('Texture appearance');

            f0.add(proceduralTexture, 'displacement', -2, 2, 0.01).onChange(renderProceduralTexture);
            f0.add(proceduralTexture, 'threshold', 0, 1.0, 0.01).onChange(renderProceduralTexture);
            f0.add(proceduralTexture, 'sharpness', 0, 30, 0.01).onChange(renderProceduralTexture);
            f0.add(proceduralTexture, 'distortion', 0, 5, 0.01).onChange(renderProceduralTexture);
            f0.open();

            let f1 = gui.addFolder('Frequency options');

            f1.add(proceduralTexture, 'frequency_x', 0.01, 3, 0.01).onChange(renderProceduralTexture);
            f1.add(proceduralTexture, 'frequency_y', 0.01, 3, 0.01).onChange(renderProceduralTexture);
            f1.add(proceduralTexture, 'frequency_z', 0.01, 3, 0.01).onChange(renderProceduralTexture);

            let f2 = gui.addFolder('Range options');

            f2.add(proceduralTexture, 'max_x', -8, 8, 0.01).onChange(renderProceduralTexture);
            f2.add(proceduralTexture, 'min_x', -8, 8, 0.01).onChange(renderProceduralTexture);

            f2.add(proceduralTexture, 'max_y', -8, 8, 0.01).onChange(renderProceduralTexture);
            f2.add(proceduralTexture, 'min_y', -8, 8, 0.01).onChange(renderProceduralTexture);

            f2.add(proceduralTexture, 'max_z', -8, 8, 0.01).onChange(renderProceduralTexture);
            f2.add(proceduralTexture, 'min_z', -8, 8, 0.01).onChange(renderProceduralTexture);

            renderProceduralTexture();
        }

        function renderProceduralTexture() {
            quad.material.map = proceduralTexture.render();
        }

        function onWindowResize() {
            let width = window.innerWidth / 300;
            let height = window.innerHeight / 300;

            camera.left = width / -2;
            camera.right = width / 2;
            camera.top = height / 2;
            camera.bottom = height / -2;

            camera.updateProjectionMatrix();

            GraphicUtilities.renderer.setSize(window.innerWidth, window.innerHeight);
        }

        function animate() {
            requestAnimationFrame(animate);

            GraphicUtilities.renderer.render(scene, camera);
        }

    </script>
</body>
</html>
