<!DOCTYPE html>
<html lang="en">

<head>
    <title>Test - Bone manipulation</title>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
</head>

<body>

    <div id="license">
        <p><em>"<a href="http://www.mothman-td.com/portfolio_items/horse_rig/" target="_blank">Horse rig</a>"</em> by
            <a href="http://www.mothman-td.com" target="_blank">Carlos Contreras</a> is licensed under
            <a href="http://www.creativecommons.org/licenses/by/4.0/deed.en" target="_blank">CC BY 4.0</a></p>
    </div>

    <div id="loading-screen">
        <p>Loading</p>
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>

    <script src="../../js/libs/three.js"></script>
    <script src="../../js/libs/dat.gui.min.js"></script>
    <script src="../../js/demos/DemoSetup.js"></script>
    <script src="../../js/Utilities.js"></script>

    <script>
        let horse, bones, skeletonHelper;
        let controller;

        DemoSetup.init();

        DemoSetup.loadResources([
            {
                name: 'rigged_horse',
                type: 'model',
                path: '../../model/horse_rigged.json',
            },
            {
                name: 'horse_texture',
                type: 'texture',
                path: '../../model/textures/horse_texture.jpg',
            }
        ], startDemo);

        function startDemo() {
            initHorse();
            initGUI();
        }

        function initHorse() {
            let geometry = DemoSetup.resources['rigged_horse'].geometry;
            let materials = DemoSetup.resources['rigged_horse'].materials;
            let texture = DemoSetup.resources['horse_texture'];

            for (let material of materials) {
                material.skinning = true;
                material.map = texture;
            }

            horse = new THREE.SkinnedMesh(geometry, new THREE.MultiMaterial(materials));

            skeletonHelper = new THREE.SkeletonHelper(horse);
            skeletonHelper.visible = false;

            DemoSetup.scene.add(horse);
            DemoSetup.scene.add(skeletonHelper);
        }

        function initGUI() {
            bones = [];

            for (let bone of horse.skeleton.bones) {
                bones[bone.name] = bone;
            }

            controller = {
                bone: horse.skeleton.bones[0].name,
                pos_x: 0,
                pos_y: 0,
                pos_z: 0,
                rotation_x: 0,
                rotation_y: 0,
                rotation_z: 0,
                scale_x: 1.0,
                scale_y: 1.0,
                scale_z: 1.0,
                'Rotate model': false,
                'Show skeleton': skeletonHelper.visible,
                'Clear': resetSkeleton
            };

            updateController();

            let gui = new dat.GUI();

            gui.add(controller, 'bone', Object.keys(bones)).onChange(updateController);

            let f1 = gui.addFolder('Bone transformations');

            f1.add(controller, 'pos_x', -5, 5, 0.01).listen().onChange(updateBone);
            f1.add(controller, 'pos_y', -5, 5, 0.01).listen().onChange(updateBone);
            f1.add(controller, 'pos_z', -5, 5, 0.01).listen().onChange(updateBone);

            f1.add(controller, 'rotation_x', -Math.PI, Math.PI, 0.01).listen().onChange(updateBone);
            f1.add(controller, 'rotation_y', -Math.PI, Math.PI, 0.01).listen().onChange(updateBone);
            f1.add(controller, 'rotation_z', -Math.PI, Math.PI, 0.01).listen().onChange(updateBone);

            f1.add(controller, 'scale_x', 0.5, 1.5, 0.01).listen().onChange(updateBone);
            f1.add(controller, 'scale_y', 0.5, 1.5, 0.01).listen().onChange(updateBone);
            f1.add(controller, 'scale_z', 0.5, 1.5, 0.01).listen().onChange(updateBone);

            f1.open();

            gui.add(controller, 'Rotate model');
            gui.add(controller, 'Show skeleton').onChange(function () {
                skeletonHelper.visible = controller['Show skeleton'];
            });
            gui.add(controller, 'Clear');

            animate();
        }

        function updateController() {
            let bone = bones[controller.bone];

            controller.pos_x = bone.position.x;
            controller.pos_y = bone.position.y;
            controller.pos_z = bone.position.z;
            controller.rotation_x = bone.rotation.x;
            controller.rotation_y = bone.rotation.y;
            controller.rotation_z = bone.rotation.z;
            controller.scale_x = bone.scale.x;
            controller.scale_y = bone.scale.y;
            controller.scale_z = bone.scale.z;
        }

        function updateBone() {
            let bone = bones[controller.bone];

            bone.position.x = controller.pos_x;
            bone.position.y = controller.pos_y;
            bone.position.z = controller.pos_z;
            bone.rotation.x = controller.rotation_x;
            bone.rotation.y = controller.rotation_y;
            bone.rotation.z = controller.rotation_z;
            bone.scale.x = controller.scale_x;
            bone.scale.y = controller.scale_y;
            bone.scale.z = controller.scale_z;
        }

        function resetSkeleton() {
            horse.skeleton.pose();

            updateController();
        }

        function animate() {
            requestAnimationFrame(animate);

            if (controller['Rotate model']) horse.rotation.y += 0.01;
            if (controller['Show skeleton']) skeletonHelper.update();

            DemoSetup.renderScene();
        }

    </script>
</body>
</html>