<!DOCTYPE html>
<html lang="en">

<head>
    <title>Test - Animations</title>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
</head>

<body>

    <div id="license">
        <p><em>"<a href="http://www.mothman-td.com/portfolio_items/horse_rig/" target="_blank">Horse rig</a>"</em> by
            <a href="http://www.mothman-td.com" target="_blank">Carlos Contreras</a> is licensed under
            <a href="http://www.creativecommons.org/licenses/by/4.0/deed.en" target="_blank">CC BY 4.0</a></p>
    </div>

    <div id="loading-screen">
        <p>Loading</p>
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>

    <!--Libraries-->
    <script src="../../js/libs/three.min.js"></script>
    <script src="../../js/libs/dat.gui.min.js"></script>

    <!--Components of the system-->
    <script src="../../js/ModelCustomizer.js"></script>
    <script src="../../js/Modifier.js"></script>
    <script src="../../js/TextureModifier.js"></script>
    <script src="../../js/SkeletonModifier.js"></script>
    <script src="../../js/ProceduralTexture.js"></script>
    <script src="../../js/TextureBlender.js"></script>
    <script src="../../js/Utilities.js"></script>
    <script src="../../js/ResourceManager.js"></script>

    <!--Shaders-->
    <script src="../../js/shaders/CustomShaders.js"></script>

    <!--Demo-->
    <script src="../../js/demos/DemoSetup.js"></script>

    <script>
        let horse, skeletonHelper;
        let gui, controller, customizer;
        let mixer, clock;

        DemoSetup.init();

        DemoSetup.loadResources([
            {
                name: 'rigged_horse',
                type: 'model',
                path: '../../model/horse_rigged.json',
            },
            {
                name: 'horse_texture',
                type: 'texture',
                path: '../../model/textures/horse_texture.jpg',
            }
        ], startDemo);

        function startDemo() {
            clock = new THREE.Clock();
            clock.start();

            initModel();
            initGUI();
            initCustomizer();

            animate();
        }

        function initModel() {
            let geometry = DemoSetup.resources['rigged_horse'].geometry;
            let materials = DemoSetup.resources['rigged_horse'].materials;
            let texture = DemoSetup.resources['horse_texture'];

            for (let material of materials) {
                material.skinning = true;
                material.map = texture;
            }

            horse = new THREE.SkinnedMesh(geometry, new THREE.MultiMaterial(materials));

            skeletonHelper = new THREE.SkeletonHelper(horse);
            skeletonHelper.visible = false;

            mixer = new THREE.AnimationMixer(horse);

            let action = mixer.clipAction(horse.geometry.animations[0]);
            action.timeScale = 3.0;
            action.play();

            DemoSetup.scene.add(horse);
            DemoSetup.scene.add(skeletonHelper);
        }

        function initCustomizer() {
            // Tail modifier
            let tailModifier = new SkeletonModifier();
            let tailScale = new THREE.Vector3(1.0, 1.0, 1.0);

            tailModifier.scaleBone('tail.001', tailScale);
            tailModifier.scaleBone('tail.002', tailScale);

            Utilities.bindProperty(controller, 'Tail size', tailScale, 'z', (x) => 1 + x);

            // Height modifier
            let heightModifier = new SkeletonModifier();

            let upperArmScale = new THREE.Vector3(1.0, 1.0, 1.0);
            heightModifier.scaleBone('upper_arm.L', upperArmScale);
            heightModifier.scaleBone('upper_arm.R', upperArmScale);

            let shinScale = new THREE.Vector3(1.0, 1.0, 1.0);
            heightModifier.scaleBone('shin.L', shinScale);
            heightModifier.scaleBone('shin.R', shinScale);

            let position = new THREE.Vector3(0.0, 0.0, 0.0);
            heightModifier.translateBone('root', position);

            Utilities.bindProperty(controller, 'Height', upperArmScale, 'y', (x) => 1.0 + 0.45 * x);
            Utilities.bindProperty(controller, 'Height', shinScale, 'y', (x) => 1.0 + x);
            Utilities.bindProperty(controller, 'Height', position, 'y');

            // Weight modifier
            let weightModifier = new SkeletonModifier();

            let bellyScale = new THREE.Vector3(1.0, 1.0, 1.0);
            weightModifier.scaleBone('belly', bellyScale);

            let thighScale = new THREE.Vector3(1.0, 1.0, 1.0);
            weightModifier.scaleBone('thigh.L', thighScale, false);
            weightModifier.scaleBone('thigh.R', thighScale, false);

            let neckScale = new THREE.Vector3(1.0, 1.0, 1.0);
            weightModifier.scaleBone('spine.004', neckScale, false);

            let forearmScale = new THREE.Vector3(1.0, 1.0, 1.0);
            weightModifier.scaleBone('forearm.L', forearmScale, false);
            weightModifier.scaleBone('forearm.R', forearmScale, false);

            Utilities.bindProperty(controller, 'Weight', bellyScale, 'y', (x) => 1 + 0.25 * x);
            Utilities.bindProperty(controller, 'Weight', thighScale, 'x', (x) => 1 + 0.25 * x);

            Utilities.bindProperty(controller, 'Weight', neckScale, 'x', (x) => 1 + 0.25 * x);
            Utilities.bindProperty(controller, 'Weight', neckScale, 'y', (x) => 1 + 0.25 * x);

            Utilities.bindProperty(controller, 'Weight', forearmScale, 'x', (x) => 1 + 0.5 * x);
            Utilities.bindProperty(controller, 'Weight', forearmScale, 'y', (x) => 1 + 0.5 * x);

            // Customizer
            customizer = new ModelCustomizer();
            customizer.addModifier(tailModifier);
            customizer.addModifier(heightModifier);
            customizer.addModifier(weightModifier);
            customizer.customize(horse);
        }

        function initGUI() {
            controller = {
                'Tail size': 0,
                'Height': 0,
                'Weight': 0,
                'Rotate model': false,
                'Randomize': randomize,
                'Clear': clear,
            };

            gui = new dat.GUI();

            gui.add(controller, 'Height', -0.1, 0.1, 0.01).listen().onChange(customizeHorse);
            gui.add(controller, 'Weight', -0.2, 0.2, 0.01).listen().onChange(customizeHorse);
            gui.add(controller, 'Tail size', -0.2, 0.2, 0.01).listen().onChange(customizeHorse);

            gui.add(skeletonHelper, 'visible').name('Show skeleton');

            gui.add(controller, 'Rotate model');
            gui.add(controller, 'Randomize');
            gui.add(controller, 'Clear');
        }

        function randomize() {
            controller['Height'] = Utilities.random(-0.1, 0.1);
            controller['Weight'] = Utilities.random(-0.2, 0.2);
            controller['Tail size'] = Utilities.random(-0.2, 0.2);

            customizeHorse();
        }

        function clear() {
            controller['Tail size'] = 0;
            controller['Height'] = 0;
            controller['Weight'] = 0;

            horse.skeleton.pose();
        }

        function animate() {
            requestAnimationFrame(animate);

            if (controller['Rotate model']) horse.rotation.y += 0.01;
            if (skeletonHelper.visible) skeletonHelper.update();


            if (mixer) {
                let delta = clock.getDelta();
                mixer.update(delta);
            }

            DemoSetup.renderScene();
        }

        function customizeHorse() {
            horse.skeleton.pose();
            customizer.customize(horse);
        }

    </script>
</body>
</html>
