<!DOCTYPE html>
<html lang="en">

<head>
    <title>Demo1 - Color filter</title>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>

    <div id="license">
        <p><a href="http://www.mothman-td.com/portfolio_items/horse_rig/" target="_blank"><q>Horse rig</q></a> by
            <a href="http://www.mothman-td.com" target="_blank">Carlos Contreras</a> is licensed under
            <a href="http://www.creativecommons.org/licenses/by/4.0/deed.en" target="_blank">CC BY 4.0</a></p>
    </div>

    <div id="loading-screen">
        <p>Loading</p>
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
        <div class="support">
            <p>If the demo doesn't load, watch <a href="https://youtu.be/2lEFiitCJZM" target="_blank">the video</a> instead</p>
        </div>
    </div>

    <!--Libraries-->
    <script src="../js/libs/three.min.js"></script>
    <script src="../js/libs/dat.gui.min.js"></script>

    <!--Components of the system-->
    <script src="../js/ModelCustomizer.js"></script>
    <script src="../js/Modifier.js"></script>
    <script src="../js/TextureModifier.js"></script>
    <script src="../js/SkeletonModifier.js"></script>
    <script src="../js/ProceduralTexture.js"></script>
    <script src="../js/TextureBlender.js"></script>
    <script src="../js/Utilities.js"></script>
    <script src="../js/ResourceManager.js"></script>

    <!--Shaders-->
    <script src="../js/shaders/CustomShaders.js"></script>

    <!--Demo-->
    <script src="../js/demos/DemoSetup.js"></script>

    <script>
        let horse, customizer, controller;

        DemoSetup.init();

        DemoSetup.loadResources([
            {
                name: 'rigged_horse',
                type: 'model',
                path: '../model/horse_rigged.json',
            },
            {
                name: 'horse_texture',
                type: 'texture',
                path: '../model/textures/horse_texture.jpg',
            }
        ], startDemo);

        function startDemo() {
            initHorse();
            initCustomizer();
            initGUI();

            animate();
        }

        function initHorse() {
            let geometry = DemoSetup.resources['rigged_horse'].geometry;
            let materials = DemoSetup.resources['rigged_horse'].materials;
            let texture = DemoSetup.resources['horse_texture'];

            for (let material of materials) {
                material.skinning = true;
            }

            horse = new THREE.SkinnedMesh(geometry, new THREE.MultiMaterial(materials));
            horse.material.materials[1].map = texture;
            horse.castShadow = true;
            horse.receiveShadow = true;

            curveTail();

            DemoSetup.scene.add(horse);
        }

        function initCustomizer() {
            controller = {
                'Lightness': 0.0,
                'Saturation': 0.0,
                'Hue': 0.0,
                'Rotate model': false,
                'Randomize': randomize,
                'Clear': clear,
            };

            let colorFilter = new TextureModifier();

            Utilities.bindProperty(controller, 'Lightness', colorFilter, 'lightness');
            Utilities.bindProperty(controller, 'Saturation', colorFilter, 'saturation');
            Utilities.bindProperty(controller, 'Hue', colorFilter, 'hue');

            customizer = new ModelCustomizer();
            customizer.addModifier(colorFilter);
        }

        function customizeHorse() {
            let material = horse.material.materials[1];
            material.map = DemoSetup.resources['horse_texture'];
            customizer.customize(horse, material);
        }

        function initGUI() {
            let gui = new dat.GUI();

            gui.add(controller, 'Lightness', -1.0, 1.0, 0.01).listen().onChange(customizeHorse);
            gui.add(controller, 'Saturation', -0.5, 0.0, 0.01).listen().onChange(customizeHorse);
            //gui.add(controller, 'Hue', -0.5, 0.5).listen().onChange(customizeHorse);

            gui.add(controller, 'Rotate model');
            gui.add(controller, 'Randomize');
            gui.add(controller, 'Clear');
        }

        function randomize() {
            controller['Lightness'] = Utilities.random(-1.0, 1.0);
            controller['Saturation'] = Utilities.random(-0.5, 0.0);

            customizeHorse();
        }

        function clear() {
            controller['Lightness'] = 0.0;
            controller['Saturation'] = 0.0;
            controller['Hue'] = 0.0;

            customizeHorse();
        }

        function curveTail() {
            let rootBone = horse.skeleton.bones[0];

            let tail0 = rootBone.getObjectByName('tail');
            let tail1 = rootBone.getObjectByName('tail.001');
            let tail2 = rootBone.getObjectByName('tail.002');

            tail0.quaternion.multiply(new THREE.Quaternion(-0.372, 0, 0, 0.940));
            tail1.quaternion.multiply(new THREE.Quaternion(0.212, 0, 0, 0.976));
            tail2.quaternion.multiply(new THREE.Quaternion(0.129, 0, 0, 0.992));
        }

        function animate() {
            requestAnimationFrame(animate);

            if (controller && controller['Rotate model']) horse.rotateY(0.01);

            DemoSetup.renderScene();
        }

    </script>
</body>
</html>
