<!DOCTYPE html>
<html lang="en">

<head>
    <title>Demo2 - Procedural textures</title>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>

    <div id="license">
        <p><a href="http://www.mothman-td.com/portfolio_items/horse_rig/" target="_blank"><q>Horse rig</q></a> by
            <a href="http://www.mothman-td.com" target="_blank">Carlos Contreras</a> is licensed under
            <a href="http://www.creativecommons.org/licenses/by/4.0/deed.en" target="_blank">CC BY 4.0</a></p>
    </div>

    <div id="loading-screen">
        <p>Loading</p>
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
        <div class="support">
            <p>If the demo doesn't load, watch <a href="https://youtu.be/2lEFiitCJZM" target="_blank">the video</a> instead</p>
        </div>
    </div>

    <!--Libraries-->
    <script src="../js/libs/three.min.js"></script>
    <script src="../js/libs/dat.gui.min.js"></script>

    <!--Components of the system-->
    <script src="../js/ModelCustomizer.js"></script>
    <script src="../js/Modifier.js"></script>
    <script src="../js/TextureModifier.js"></script>
    <script src="../js/SkeletonModifier.js"></script>
    <script src="../js/ProceduralTexture.js"></script>
    <script src="../js/TextureBlender.js"></script>
    <script src="../js/Utilities.js"></script>
    <script src="../js/ResourceManager.js"></script>

    <!--Shaders-->
    <script src="../js/shaders/CustomShaders.js"></script>

    <!--Demo-->
    <script src="../js/demos/DemoSetup.js"></script>

    <script>
        let horse, customizer, proceduralTexture;
        let gui, controller;

        DemoSetup.init();

        DemoSetup.loadResources([
            {
                name: 'rigged_horse',
                type: 'model',
                path: '../model/horse_rigged.json',
            },
            {
                name: 'horse_geometry',
                type: 'model',
                path: '../model/horse_geometry.json',
            },
            {
                name: 'horse_texture',
                type: 'texture',
                path: '../model/textures/horse_texture.jpg',
            },
            {
                name: 'body_mask',
                type: 'texture',
                path: '../model/masks/body_mask.jpg',
            },
        ], startDemo);

        function startDemo() {
            initHorse();
            initCustomizer();
            initGUI();

            animate();
        }

        function initHorse() {
            let geometry = DemoSetup.resources['rigged_horse'].geometry;
            let materials = DemoSetup.resources['rigged_horse'].materials;
            let texture = DemoSetup.resources['horse_texture'];

            for (let material of materials) {
                material.skinning = true;
                material.map = texture;
            }

            horse = new THREE.SkinnedMesh(geometry, new THREE.MultiMaterial(materials));
            horse.castShadow = true;
            horse.receiveShadow = true;
            
            DemoSetup.scene.add(horse);
        }

        function initCustomizer() {
            let horseGeometry = DemoSetup.resources['horse_geometry'].geometry;
            let bodyMask = DemoSetup.resources['body_mask'];

            proceduralTexture = new ProceduralTexture({
                geometry: horseGeometry,
                mask: bodyMask,
                frequency: 1.0,
                threshold: 0.3,
                sharpness: 12.0,
                max_x: 8,
                max_y: 8,
                max_z: 8,
                min_x: -8,
                min_y: -8,
                min_z: -8,
            });

            let modifier = new TextureModifier({
                lightness: 1.0,
                saturation: -1.0,
                masks: [proceduralTexture]
            });

            customizer = new ModelCustomizer();
            customizer.addModifier(modifier);

            curveTail();
            customizeHorse();
        }

        function initGUI() {
            controller = {
                rotate: false,
                renderTexture: false,
                frequency: 1.0,
            };

            gui = new dat.GUI();

            let f0 = gui.addFolder('Texture appearance');

            f0.add(controller, 'frequency', 0.01, 10.0, 0.01).onChange(() => {
                proceduralTexture.frequency = controller.frequency;
                customizeHorse();
            });

            f0.add(proceduralTexture, 'displacement', -2, 2, 0.01).onChange(customizeHorse);
            f0.add(proceduralTexture, 'threshold', 0, 1.0, 0.01).onChange(customizeHorse);
            f0.add(proceduralTexture, 'sharpness', 0, 30, 0.01).onChange(customizeHorse);
            f0.add(proceduralTexture, 'distortion', 0, 5, 0.01).onChange(customizeHorse);
            f0.open();

            let f1 = gui.addFolder('Frequency options');

            f1.add(proceduralTexture, 'frequency_x', 0.01, 10.0, 0.01).listen().onChange(customizeHorse);
            f1.add(proceduralTexture, 'frequency_y', 0.01, 10.0, 0.01).listen().onChange(customizeHorse);
            f1.add(proceduralTexture, 'frequency_z', 0.01, 10.0, 0.01).listen().onChange(customizeHorse);

            let f2 = gui.addFolder('Range options');

            f2.add(proceduralTexture, 'max_x', -8, 8, 0.01).onChange(customizeHorse);
            f2.add(proceduralTexture, 'min_x', -8, 8, 0.01).onChange(customizeHorse);

            f2.add(proceduralTexture, 'max_y', -8, 8, 0.01).onChange(customizeHorse);
            f2.add(proceduralTexture, 'min_y', -8, 8, 0.01).onChange(customizeHorse);

            f2.add(proceduralTexture, 'max_z', -8, 8, 0.01).onChange(customizeHorse);
            f2.add(proceduralTexture, 'min_z', -8, 8, 0.01).onChange(customizeHorse);

            gui.add(controller, 'rotate').name('Rotate model');
            gui.add(controller, 'renderTexture').name('View texture');
        }

        function customizeHorse() {
            let material = horse.material.materials[1];
            material.map = DemoSetup.resources['horse_texture'];
            customizer.customize(horse, material);
        }

        function curveTail() {
            let rootBone = horse.skeleton.bones[0];

            let tail0 = rootBone.getObjectByName('tail');
            let tail1 = rootBone.getObjectByName('tail.001');
            let tail2 = rootBone.getObjectByName('tail.002');

            tail0.quaternion.multiply(new THREE.Quaternion(-0.372, 0, 0, 0.940));
            tail1.quaternion.multiply(new THREE.Quaternion(0.212, 0, 0, 0.976));
            tail2.quaternion.multiply(new THREE.Quaternion(0.129, 0, 0, 0.992));
        }

        function animate() {
            requestAnimationFrame(animate);

            if (controller.rotate) {
                horse.rotateY(0.01);
            }

            DemoSetup.renderScene();

            if (controller.renderTexture) {
                let texture = horse.material.materials[1].map;
                GraphicUtilities.renderTexture(texture);
            }
        }

    </script>
</body>
</html>
