<!DOCTYPE html>
<html lang="en">

<head>
    <title>Demo - Procedural variations</title>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <div id="info-panel">
        <input id="toggle" type="checkbox" onchange="togglePanel()">
        <label for="toggle"></label>

        <script>
            function togglePanel() {
                let toggle = document.getElementById("toggle");
                let panel = document.getElementById("info-panel");

                if (toggle.checked) panel.style.top = "0";
                else panel.style.top = "calc(-100% + 40px)";
            }
        </script>

        <div id="info">
            <h1>Procedurally generated variations of a 3D model</h1>
            <ul>
                <li>Author: <a href="http://isantesteban.com">Igor Santesteban</a></li>
            </ul>
            <h2>About the project</h2>
            <p>This project addresses the problem of capturing the variability present in real-world objects.
                This problem has special relevance in the creation of scenes that contain multiple
                instances of the same object (a forest, a herd, a crowd...), in which the use of a single model produces
                unrealistic results.</p>
            <p>The proposed solution uses procedural techniques to generate variations of a given
                3D model. Due to the challenges that would pose trying to generalize
                to all kinds of models, this work focuses on the model of a horse.
            </p>
            <p>This demo shows the results that can be obtained with the developed system, which is being used to generate
                a new variation each time a horse joins the scene. The system introduces variability in both the texture
                (using <a href="../demo1/" target="_blank">filters</a> and
                <a href="../demo2/" target="_blank">procedural textures</a>) and shape (using
                <a href="../demo3/" target="_blank">skeletons</a>) of the original model.
            </p>
            <h2>Rigged horse</h2>
            <ul>
                <li>Original model: <a href="http://www.ikkiz.pl" target="_blank">Tomasz Jurczyk</a></li>
                <li>Original rig: <a href="http://www.mothman-td.com" target="_blank">Carlos Contreras</a></li>
                <li>Texture: <a href="http://www.didacruiz.com" target="_blank">Didac Ruiz</a></li>
                <li>License: <a href="http://www.creativecommons.org/licenses/by/4.0/deed.en" target="_blank">CC BY 4.0</a>
                </li>
            </ul>
        </div>
    </div>

    <div id="loading-screen">
        <p>Loading</p>
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
        <div class="support">
            <p><strong>Supported browsers:</strong> Mozilla Firefox, Google Chrome and Opera</p>
        </div>
    </div>

    <!--Libraries-->
    <script src="../js/libs/three.min.js"></script>
    <script src="../js/libs/dat.gui.min.js"></script>

    <!--Components of the system-->
    <script src="../js/ModelCustomizer.js"></script>
    <script src="../js/Modifier.js"></script>
    <script src="../js/TextureModifier.js"></script>
    <script src="../js/SkeletonModifier.js"></script>
    <script src="../js/ProceduralTexture.js"></script>
    <script src="../js/TextureBlender.js"></script>
    <script src="../js/Utilities.js"></script>
    <script src="../js/ResourceManager.js"></script>

    <!--Shaders-->
    <script src="../js/shaders/CustomShaders.js"></script>

    <!--Demo-->
    <script src="../js/demos/DemoSetup.js"></script>
    <script src="../js/demos/HorseVariations.js"></script>

    <script>
        let horses, availableColours;
        let controller, clock;

        let speed = 1.5; // Speed of the horses
        let limit = 15; // Limit of the scene

        let dt = 1 / 60;
        let delta = 0;

        DemoSetup.init();

        DemoSetup.loadResources([
            {
                name: 'rigged_horse',
                type: 'model',
                path: '../model/horse_rigged.json',
            },
            {
                name: 'horse_geometry',
                type: 'model',
                path: '../model/horse_geometry.json',
            },
            {
                name: 'horse_texture',
                type: 'texture',
                path: '../model/textures/horse_texture.jpg',
            },
            {
                name: 'body_mask',
                type: 'texture',
                path: '../model/masks/body_mask.jpg',
            },
            {
                name: 'tail_mask',
                type: 'texture',
                path: '../model/masks/tail_mask.jpg',
            },
            {
                name: 'head_mask',
                type: 'texture',
                path: '../model/masks/head_mask.jpg',
            }
        ], startDemo);

        function startDemo() {
            clock = new THREE.Clock();
            clock.start();

            DemoSetup.camera.position.set(7.5, 3.5, 0);
            DemoSetup.camera.lookAt(new THREE.Vector3(0, 1.8, 0));

            initCustomizers();
            initHorses();
            initGUI();

            animate();
        }

        function initHorses() {
            horses = [];

            let geometry = DemoSetup.resources['rigged_horse'].geometry;
            let materials = DemoSetup.resources['rigged_horse'].materials;

            // Enable skinning
            for (let material of materials) {
                material.skinning = true;
            }

            // Create 9 replicas of the model
            for (let i = 0; i < 9; i++) {
                horses[i] = createMesh(geometry, materials);
            }

            // First row of horses
            horses[0].position.set(1, 0, 13);
            horses[1].position.set(0.5, 0, 7);
            horses[2].position.set(1, 0, 0);
            horses[3].position.set(0, 0, -6);
            horses[4].position.set(1, 0, -11);

            // Second row of horses
            horses[5].position.set(-2.6, 0, 12);
            horses[6].position.set(-2.2, 0, 4.5);
            horses[7].position.set(-2.5, 0, -2);
            horses[8].position.set(-2.6, 0, -10);

            // Customize the horses and add them to the scene
            for (let horse of horses) {
                customizeHorse(horse);
                DemoSetup.scene.add(horse);
            }
        }

        function createMesh(geometry, materials) {
            let clonedMaterials = [];

            for (let material of materials) {
                clonedMaterials.push(material.clone());
            }

            // Create mesh
            let mesh = new THREE.SkinnedMesh(geometry, new THREE.MultiMaterial(clonedMaterials));
            mesh.castShadow = true;
            mesh.receiveShadow = true;
            
            // Create animation mixer
            let mixer = new THREE.AnimationMixer(mesh);
            mesh.mixer = mixer;

            // Play animation starting in a random frame
            let action = mixer.clipAction(mesh.geometry.animations[0]);
            action.time = Utilities.random(0, 5);
            action.timeScale = 2.0 * speed;
            action.play();

            return mesh;
        }

        function customizeHorse(horse) {
            let colour = getNextCoatColor();

            // Restore the skeleton to its original pose
            horse.skeleton.pose();

            // Restore the original texture
            let material = horse.material.materials[1];
            material.map = DemoSetup.resources['horse_texture'];

            // Customize the horse
            customizers[colour].customize(horse, material);
        }

        function getNextCoatColor() {
            // If the list of available colours is empty, make all the colours available
            if (!availableColours || availableColours.length === 0) {
                availableColours = coatColours.slice();
            }

            // Choose a random colour from the list
            let colour = availableColours[Math.floor(Math.random() * availableColours.length)];

            // Remove the chosen colour from the list
            let index = availableColours.indexOf(colour);
            availableColours.splice(index, 1);

            // Return the colour
            return colour;
        }

        function initGUI() {
            controller = {
                customize: customize,
                pause: false,
            };

            //let gui = new dat.GUI();

            //gui.add(controller, 'customize').name('Recustomize');
            //gui.add(controller, 'pause').name('Pause').onChange(changeClockStatus);

            //gui.close();
        }

        function customize() {
            for (let horse of horses) {
                customizeHorse(horse);
                horse.mixer.update(0.001);
            }
        }

        function changeClockStatus() {
            if (controller.pause) clock.stop();
            else clock.start();
        }

        function animate() {
            if (!controller.pause) updateScene();

            DemoSetup.renderScene();

            requestAnimationFrame(animate);
        }

        function updateScene() {
            delta += clock.getDelta();

            // Restrict delta to the time it takes to complete half cycle
            delta = Math.min(delta, limit / speed);

            while (delta >= dt) {

                for (let horse of horses) {
                    updateHorse(horse, dt);
                }

                delta = delta - dt;
            }

        }

        function updateHorse(horse, delta) {
            horse.mixer.update(delta);
            horse.position.z += delta * speed;

            if (horse.position.z > limit) {
                // Create a new variation
                customizeHorse(horse);

                // Move the horse to the start position
                horse.position.z = -limit;
            }
        }

    </script>
</body>
</html>